{
  "created_at_unix": 1785576604,
  "created_at_utc": "2026-08-01T09:30:04Z",
  "items": [
    {
      "db_name": "faucet",
      "db_path": "/home/j4005/PoW-Faucet/backend/faucet.db",
      "snapshot_checks": {
        "integrity_check": [
          "ok"
        ],
        "integrity_check_ok": true,
        "journal_mode": "delete",
        "quick_check": [
          "ok"
        ],
        "quick_check_ok": true,
        "synchronous": 2,
        "user_version": 0
      },
      "snapshot_file": "faucet_snapshot_20260801-093004.db.gz.gpg",
      "snapshot_sha256": "e9dbae96841fd2a7904bc0979e435fb7702df4f8d15a4c0d6ac1c2d9e50d6dfd",
      "snapshot_size_bytes": 8042951,
      "source_checks": {
        "integrity_check": [
          "ok"
        ],
        "integrity_check_ok": true,
        "journal_mode": "wal",
        "quick_check": [
          "ok"
        ],
        "quick_check_ok": true,
        "synchronous": 2,
        "user_version": 0
      }
    },
    {
      "db_name": "tipbot",
      "db_path": "/home/j4005/HCC_Tipping_Bot/tipbot.db",
      "snapshot_checks": {
        "integrity_check": [
          "ok"
        ],
        "integrity_check_ok": true,
        "journal_mode": "delete",
        "quick_check": [
          "ok"
        ],
        "quick_check_ok": true,
        "synchronous": 2,
        "user_version": 0
      },
      "snapshot_file": "tipbot_snapshot_20260801-093004.db.gz.gpg",
      "snapshot_sha256": "d564b172610364adad0d667ea7cd9e2ca957d1a2a4bdd402b3b420e7797a41c9",
      "snapshot_size_bytes": 1196750,
      "source_checks": {
        "integrity_check": [
          "ok"
        ],
        "integrity_check_ok": true,
        "journal_mode": "wal",
        "quick_check": [
          "ok"
        ],
        "quick_check_ok": true,
        "synchronous": 2,
        "user_version": 0
      }
    }
  ],
  "note": "Encrypted snapshot(s): gzip + gpg symmetric AES256"
}
